{
  "name": "distributed-roshanbo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ouzii/distributed-roshanbo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ouzii/distributed-roshanbo/issues"
  },
  "homepage": "https://github.com/Ouzii/distributed-roshanbo#readme",
  "dependencies": {
    "cluster": "^0.7.7",
    "express": "^4.17.1"
  }
}
